/*** 

====================================================================
    FAQ's Section
====================================================================

***/

.faq-section {
	position: relative;
	padding: 120px 0 70px;
  .icon-plane-4 {
    position: absolute;
    bottom: -140px;
    left: 20px;
  }
  .faq-column{
    margin-bottom: 50px;
    .inner-column {
      position: relative;
      padding: 60px 0;
      padding-left: 95px;
      @include media-breakpoint-down(xl){
        padding-left: 40px;
      }
      @include media-breakpoint-down(sm){
        padding: 0;
      }
      &:before {
        content: '';
        @include overlay;
        width: 315px;
        height: 100%;
        border-top: 5px solid var(--theme-color2);
        border-bottom: 5px solid var(--theme-color2);
        border-left: 5px solid var(--theme-color2);
        @include media-breakpoint-down(sm){
          display: none;
        }
      }
      .sec-title {
        .sub-title {
          margin-bottom: 5px;
        }
        margin-bottom: 20px;
      }
    }
    .accordion-box{
      max-width: 370px;
    }
  }

  .image-column{
    margin-bottom: 50px;
    .inner-column {
      padding-top: 35px;
      padding-left: 30px;
      @include media-breakpoint-down(lg){
        padding: 0;
        text-align: center;
      }
      @include media-breakpoint-down(sm){
        margin-bottom: 40px;
      }
      .image-box {
        position: relative;
        .rating-box {
          position: absolute;
          top: 0;
          left: 0;
          width: 229px;
          height: 100px;
          border: 3px solid var(--theme-color1);
          background-color: var(--theme-color-light);
          text-align: center;
          transform: translate(38px, 46px);
          @include media-breakpoint-down(lg){
            left: 50px;
          }
          @include media-breakpoint-down(md){
            position: relative;
            left: 0;
            width: 100%;
            transform: none;
            margin-top: 30px;
          }
          .icon {
            position: absolute;
            width: 51px;
            height: 51px;
            line-height: 51px;
            border-radius: 50%;
            background: var(--theme-color1);
            color: var(--theme-color-light);
            font-size: 24px;
            text-align: center;
            transform: translate(-30px, -31px);
          }
          .rating{
            padding-top: 18px;
            li{
              display: inline-block;
              color: #f9b524;
              font-size: 12px;
              margin: 0 2px;
            }
          }
          .reviews {
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

.accordion-box {
	position: relative;
	.block {
		position: relative;
    background-color: #faf8f7;
    border-bottom: 1px solid #e1e1e1;
    .acc-btn {
      position: relative;
      font-size: 18px;
      line-height: 24px;
      color: var(--theme-color-dark);
      font-weight: 500;
      cursor: pointer;
      @include text-font;
      padding: 15px 20px 15px 40px;
      letter-spacing: -.01em;
      transition: all 500ms ease;
      .icon{
        position: absolute;
        top: 15px;
        left: 0;
        line-height: 28px;
        color: var(--theme-color1);
        font-size: 24px;
        @include transition(all 300ms ease);
      }
      .arrow {
        position: absolute;
        right: 15px;
        top: -1px;
        font-size: 14px;
        line-height: 56px;
        font-weight: 800;
        color: var(--theme-color-dark);
        text-align: center;
        @include transition(all 300ms ease);
      }
    }
    .acc-btn.active {
       color: var(--theme-color1);
      .arrow {
        color: var(--theme-color-dark);
        font-size: 14px;
        transform: rotate(180deg);
        &:before {
         content: "\f106";
       }
     }
     .icon{
      transform: scale(-1) rotate(180deg);
    }
  }
  .acc-content {
   display: none;
   position: relative;
    .content {
      padding: 0px 30px 17px;
      position: relative;
      .text {
        display: block;
        font-size: 14px;
        margin-bottom: 0;
      }
    }
  }
  .acc-content.current {
     display: block;
    }
  }
  &.style-two{
    .block {
      background-color: #faf8f7;
      box-shadow: 0 0 70px 0 rgba(0,0,0,.1);
      border: none;
      margin-bottom: 12px;
      padding: 7px 17px 10px;
      position: relative;
      width: 100%;
      @include media-breakpoint-down(lg){
        padding: 7px 10px 10px;
      }
      .acc-btn {
        padding-left: 92px;
        font-weight: 700;
        @include media-breakpoint-down(sm){
          padding-left: 70px;
        }
      }
      .arrow {
        right: 4px;
      }
      .content {
        padding: 10px 0 10px;
        .text {
          color: #7a7a7a;
          font-size: 16px;
          letter-spacing: -.01em;
          line-height: 30px;
          @include media-breakpoint-down(lg){
            line-height: 24px;
            margin-top: 5px;
          }
        }
      }
      .acc-btn.active {
        color: var(--theme-color1);
        .arrow,
        .icon {
          color: var(--theme-color1);
        }
        .count {
          background-color: var(--theme-color1);
          color: var(--theme-color-light);
        }
      }
    }
    .count {
      background-color: #f2f3f6;
      color: #a6a6a6;
      height: 57px;
      left: 0;
      line-height: 57px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 57px;
      @include media-breakpoint-down(sm){
        top: 5px;
      }
    }
  }
}

/*** 

====================================================================
    FAQ's Section Two
====================================================================

***/

.faq-section-two {
	position: relative;
	padding: 120px 0 55px;
  .faq-column{
    margin-bottom: 50px;
    .inner-column {
      padding-left: 35px;
      @include media-breakpoint-down(xxl){
        padding-left: 0;
        padding-right: 0;
      }
      .sec-title {
        margin-bottom: 40px;
        @include media-breakpoint-down(xl){
          margin-bottom: 20px;
        }
      }
      .accordion-box {
        &.style-two {
          .block {
            .acc-btn {
              padding: 12px 20px 11px 3px;
              &.active {
                color: var(--theme-color-dark);
                .arrow, .icon {
                  color: var(--theme-color-dark);
                }
              }
            }
            .content {
              .text {
                color: var(--text-color);
              }
            }
            .acc-content {
              border-top: 1px solid var(--theme-color-light);
              &.current {
                border-top: 1px solid rgba(68, 68, 68,.15);
              }
            }
            &.active-block {
              .acc-content {
                border-top: 1px solid rgba(68, 68, 68,.15);
                &.current {
                  border-top: 1px solid rgba(68, 68, 68,.15);
                }
              }
            }
          }
        }
      }
      .text {
        font-size: 16px;
        letter-spacing: -.01em;
      }
    }
  }

  .content-column {
    position: relative;
    @include media-breakpoint-down(lg){
      margin-bottom: 50px;
    }
    .sec-title {
      margin-bottom: 35px;
    }
  }
  &.style-two {
    .bg {
      &:before {
        content: '';
        @include overlay;
        background-color: #232331;
        opacity: .9;
      }
    }
    .contact-form-two {
      padding: 56px 45px 60px;
      @include media-breakpoint-down(sm){
        padding: 40px 30px 30px;
      }
    }
    .icon-plane-8 {
      position: absolute;
      bottom: 50px;
      right: 45px;
    }
    .faq-column {
      .inner-column {
        margin-left: 70px;
        padding-right: 0;
        @include media-breakpoint-down(xl){
          margin-left: 0;
        }
        .sec-title {
          .sub-title {
            border-color: rgba(255, 255, 255, .2);
          }
        }
      }
    }
  }
}

.pie-graph-two {
  position: relative;
  .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 20px;
    margin-right: 30px;
    margin-left: -20px;
    @include for-sm{
      padding: 30px 20px;
      display: block;
      margin-left: 0;
      margin-right: 0;
      text-align: center;
    }
  }
  .graph-outer {
    position: relative;
    @include flex-center;
    .inner-text {
      @include overlay;
      @include flex-center;
      font-size: 24px;
      font-weight: 500;
      line-height: 1em;
    }
  }
  .title {
    margin-bottom: 0;
    padding-left: 0px;
    @include media-breakpoint-down(sm){
      padding-left: 0;
      margin-top: 20px;
      br {
        display: none;
      }
    }
  }
}

// Contact Form
.contact-form-two {
  position: relative;
  background-color: var(--theme-color1);
  overflow: hidden;
  padding: 56px 40px 90px;
  @include media-breakpoint-down(xl){
    padding: 50px 20px;
  }
  .title{
    color: var(--theme-color-light);
    margin-bottom: 25px;
    text-align: center;
  }
  .form-group {
    position: relative;
    margin-bottom: 23px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .select2-container--default .select2-selection--single,
  input:not([type="submit"]),
  textarea,
  select {
    position: relative;
    display: block;
    height: 60px;
    width: 100%;
    padding: 20px 20px;
    font-size: var(--body-font-size);
    color: var(--theme-color-dark);
    line-height: 32px;
    font-weight: 400;
    background-color: var(--theme-color-light);
    border: 1px solid transparent;
    border-radius: 0;
    margin-bottom: 0;
    @include transition(all 300ms ease);
  }
  ::-webkit-input-placeholder {color: #393939;}
  input:focus,
  select:focus,
  textarea:focus {
    border-color: var(--theme-color-dark);
  }
  textarea {
    height: auto;
  }
  .theme-btn {
    background-color: var(--theme-color-dark);
    width: 100%;
  }
}

/***

==================================================================
    FAQ's Section Three
==================================================================

***/

.faq-section-three {
  position: relative;
  .faq-column {
    .inner-column {
      padding: 100px 0 88px 71px;
      @include media-breakpoint-down(xl){
        padding: 100px 0 0 0;
      }
      @include media-breakpoint-down(lg){
        margin-bottom: 70px;
      }
      .sec-title {
        margin-bottom: 39px;
      }
      .accordion-box {
        &.style-two {
          .block {
            .acc-btn {
              padding: 12px 20px 11px 3px;
              &.active {
                color: var(--theme-color-dark);
                .arrow, .icon {
                  color: var(--theme-color-dark);
                }
              }
            }
            .content {
              .text {
                color: var(--text-color);
              }
            }
            .acc-content {
              border-top: 1px solid var(--theme-color-light);
              &.current {
                border-top: 1px solid rgba(68, 68, 68,.15);
              }
            }
            &.active-block {
              .acc-content {
                border-top: 1px solid rgba(68, 68, 68,.15);
                &.current {
                  border-top: 1px solid rgba(68, 68, 68,.15);
                }
              }
            }
          }
        }
      }
    }
  }

  .image-column {
    position: relative;
    .inner-column{
      position: relative;
      margin-left: -375px;
      display: flex;
      height: 100%;
    }
    .image {
      position: relative;
      margin-bottom: 0;
      width: 100%;
      img {
        width: 100%;
        min-height: 747px;
        object-fit: cover;
      }
    }
    .experience {
      position: absolute;
      bottom: 0;
      right: 0;
      min-width: 242px;
      background: var(--theme-color-white);
      padding: 12px 20px 20px;
      font-size: 20px;
      font-weight: 700;
      font-family: var(--title-font);
      line-height: 28px;
      color: var(--theme-color-dark);
      min-height: 215px;
      text-align: center;
      .icon {
        color: var(--theme-color1);
        font-size: 63px;
      }
      strong {
        position: relative;
        margin-top: 7px;
        font-size: 35px;
        line-height: 1;
        color: var(--heading-color);
        font-weight: 700;
        display: block;
        margin-bottom: 6px;
      }
    }
  }
}