
/***

====================================================================
    Marquee Section
====================================================================

***/

.marquee-section {
  position: relative;
  padding: 12px 0;
  background: var(--theme-color1);
}

.marquee {
  position: relative;
  --duration: 30s;
  --gap: 0px;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  .marquee-group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll var(--duration) linear infinite;
  }
  .text {
    position: relative;
    color: var(--theme-color-light);
    font-size: 25px;
    font-weight: 700;
    line-height: 1.3;
    padding-right: 50px;
    font-family: var(--text-font);
    text-transform: uppercase;
  }
  .icon {
    position: relative;
    color: var(--theme-color-light);
    font-size: 30px;
    font-weight: 700;
    line-height: 1em;
    margin-right: 50px;
    @include transition(all 300ms ease);
  }
  @media (prefers-reduced-motion: reduce) {
    .marquee-group {
      animation-play-state: play;
    }
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }
}


/***

====================================================================
    Marquee Section Two
====================================================================

***/

.marquee-section-two {
  position: relative;
  padding: 12px 0;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    height: 90px;
    width: 100%;
    background-color: var(--theme-color1);
    pointer-events: none;
    transform: translateY(-50%);
  }
}

.marquee-two {
  position: relative;
  --duration: 30s;
  --gap: 0px;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  background: var(--theme-color-light);
  padding: 30px 0;
  transform: rotate(-1.33deg);
  box-shadow: 0px 10px 60px 0px rgba(171, 171, 171, .25);
  @include media-breakpoint-down(md){
    padding: 20px 0;
  }
  .marquee-group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll var(--duration) linear infinite;
  }
  .text {
    position: relative;
    color: var(--theme-color2);
    font-size: 40px;
    font-weight: 500;
    line-height: 1;
    padding-right: 105px;
    font-family: var(--title-font);
    @include media-breakpoint-down(md){
      font-size: 20px;
      padding-right: 70px;
    }
  }
  .image-1 {
    position: relative;
    margin-right: 29px;
    line-height: 1em;
    margin-bottom: 0;
    top: 2px;
    img {
      width: 40px;
    }
  }
  .icon {
    position: relative;
    color: var(--theme-color2);
    font-size: 24px;
    font-weight: 900;
    line-height: 1em;
    margin-right: 10px;
    transform: rotate(-45deg);
    @include transition(all 300ms ease);
  }
  @media (prefers-reduced-motion: reduce) {
    .marquee-group {
      animation-play-state: play;
    }
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }
}